# hyre-sample

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hyre/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/Hyre/: AppDelegate.m  Info.plist
ios/Hyre.xcodeproj/: project.pbxproj
ios/Hyre.xcodeproj/xcshareddata/xcschemes/: Hyre-tvOS.xcscheme  Hyre.xcscheme
ios/Hyre.xcodeproj/xcuserdata/rajan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Hyre.xcworkspace/: contents.xcworkspacedata
ios/Hyre.xcworkspace/xcuserdata/rajan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Hyre.xcworkspace/xcuserdata/rajan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/Hyre/Base.lproj/: LaunchScreen.xib
ios/HyreTests/: HyreTests.m
src/: Chat.js  MyDeals.js  Profile.js
